body{
  font-family: 'Times New Roman', Times, serif;
  margin: 0;
  background-image: linear-gradient(#11011b, #18022d, #1a0241, #2b0c59, #492877 );

  display: grid;
  min-height: 100vh;
  grid-template-rows: auto 1fr auto;
}
header{
  display: flex;
  background-color: #202020;
  min-height: 70px;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
a{
  color: white;
  text-decoration: none;
  font-size: x-large ;
}
.logo{
  align-items: center;
  display: flex;
  padding-right: 70px;
}
img.logo{
  height: 70px;
  display: flex;
  padding: 0px 0px;
}
nav a{
  font-weight: 600;
  padding-right: 25px;
}
nav a:hover{
  color: blueviolet ;
}

/*<!--esto es para el response en android --> */
@media (max-width:680px){
  header{
      flex-direction: column;
  }
  nav{
      padding: 10px 0px;
  }
}
/*aqui termina el diseño del nav-bar*/

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 30px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}
/*estilo de la barra de busqueda*/
.search-bar{
  border: solid 1px #ccc;
  border-radius: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 5px 15px;
  margin: auto auto;
  flex: 1;
  float: right;
}
.search-bar:focus-within{
  border: solid 1px blueviolet;
  box-shadow: 3px 3px 3px blueviolet;
}
.search-bar input{
  border: none;
  outline: none;
  background-color: #202020;
  color: #ccc;
  padding: 10px;
  font-family: 'Times New Roman', Times, serif;
  font-size: 18px;
  flex: auto;
}
.search-bar actions{
  display: flex;
  gap: 5px;
}
.search-bar .actions button{
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
  color: #ccc;
}
.search-bar .actions button:hover{
  color: blueviolet;
}
/*Aqui termina el diseño del buscador */

/*aqui empieza el css del relleno del body*/
.img{
height: 210px;
width: 220px;
padding: px 15px;
float: left;
display: flex;
}
.img:hover{
background-color: #1a0241;
border-radius: 30px;
}

/*Marilyn*/
/*:root {
	--rojo: #E50914;
	--fondo: #141414;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}*/

body {
  font-family: 'Times New Roman', Times, serif;
  margin: 0;
  background-image: linear-gradient(#11011b, #18022d, #1a0241, #2b0c59, #492877 );

  display: grid;
  min-height: 100vh;
  grid-template-rows: auto 1fr auto;
}

.contenedor {
	width: 90%;
	margin: auto;
}

header {
	padding: 30px 0;
}

header .contenedor {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

header .logotipo {
	font-family: 'Bebas Neue', cursive;
	font-weight: normal;
	color: var(--rojo);
	font-size: 40px;
}

header nav a {
	color: #AAA;
	text-decoration: none;
	margin-right: 20px;
}

header nav a:hover,
header nav a.activo {
	color: #FFF;
}

/* ---- ----- ----- Pelicula Principal ----- ----- ----- */
.pelicula-principal {
	font-size: 16px;
	min-height: 40.62em;
	color: #fff;
	background: linear-gradient(rgba(0, 0, 0, .50) 0%, rgba(0,0,0,.50) 100%), url(../img/backdrop.jpg);
	background-position: center center;
	background-size: cover;
	margin-bottom: 3.12em;
	display: flex;
	align-items: end;
}

.pelicula-principal .contenedor {
	margin: 0 auto;
	margin-bottom: 6.25em;
}

.pelicula-principal .titulo {
	font-weight: 600;
	font-size: 3.12em;
	margin-bottom: 0.4em;
}

.pelicula-principal .descripcion {
	font-weight: normal;
	font-size: 1em;
	line-height: 1.75em;
	max-width: 50%;
	margin-bottom: 1.25em;
}

.pelicula-principal .boton {
	background: rgba(0,0,0, 0.5);
	border: none;
	border-radius: 0.31em;
	padding: 0.93em 1.87em;
	color: #fff;
	margin-right: 1.25em;
	cursor: pointer;
	transition: .3s ease all;
	font-size: 1.12em;
}

.pelicula-principal .boton:hover {
	background: #fff;
	color: #000;
}

.pelicula-principal .boton i {
	margin-right: 1.25em;
}

/* ---- ----- ----- Contenedor Titulo y Controles ----- ----- ----- */
.contenedor-titulo-controles {
	display: flex;
	justify-content: space-between;
	align-items: end;
}

.contenedor-titulo-controles h3 {
	color: #fff;
	font-size: 30px;
}

.contenedor-titulo-controles .indicadores button {
	background: #fff;
	height: 3px;
	width: 10px;
	cursor: pointer;
	border: none;
	margin-right: 2px;
}

.contenedor-titulo-controles .indicadores button:hover,
.contenedor-titulo-controles .indicadores button.activo {
	background: red;
}


/* ---- ----- ----- Contenedor Principal y Flechas ----- ----- ----- */
.peliculas-recomendadas {
	margin-bottom: 70px;
}

.peliculas-recomendadas .contenedor-principal {
	display: flex;
	align-items: center;
	position: relative;
}

.peliculas-recomendadas .contenedor-principal .flecha-izquierda,
.peliculas-recomendadas .contenedor-principal .flecha-derecha {
	position: absolute;
	border: none;
	background: rgba(0,0,0,0.3);
	font-size: 40px;
	height: 50%;
	top: calc(50% - 25%);
	line-height: 40px;
	width: 50px;
	color: #fff;
	cursor: pointer;
	z-index: 500;
	transition: .2s ease all;
}

.peliculas-recomendadas .contenedor-principal .flecha-izquierda:hover,
.peliculas-recomendadas .contenedor-principal .flecha-derecha:hover {
	background: rgba(0,0,0, .9);
}

.peliculas-recomendadas .contenedor-principal .flecha-izquierda {
	left: 0;
}

.peliculas-recomendadas .contenedor-principal .flecha-derecha {
	right: 0;
}

/* ---- ----- ----- Carousel ----- ----- ----- */
.peliculas-recomendadas .contenedor-carousel {
	width: 100%;
	padding: 20px 0;
	overflow: hidden;
	scroll-behavior: smooth;
}

.peliculas-recomendadas .contenedor-carousel .carousel {
	display: flex;
	flex-wrap: nowrap;
}

.peliculas-recomendadas .contenedor-carousel .carousel .pelicula {
	min-width: 20%;
	transition: .3s ease all;
	box-shadow: 5px 5px 10px rgba(0,0,0, .3);
}

.peliculas-recomendadas .contenedor-carousel .carousel .pelicula.hover {
	transform: scale(1.2);
	transform-origin: center;
}

.peliculas-recomendadas .contenedor-carousel .carousel .pelicula img {
	width: 100%;
	vertical-align: top;
}

/* ---- ----- ----- Media Queries ----- ----- ----- */
@media screen and (max-width: 800px) {
	header .logotipo {
		margin-bottom: 10px;
		font-size: 30px;
	}

	header .contenedor {
		flex-direction: column;
		text-align: center;
	}

.pelicula-principal {
	font-size: 14px;
}

.pelicula-principal .descripcion {
	max-width: 100%;
}

.peliculas-recomendadas .contenedor-carousel {
	overflow: visible;
}

.peliculas-recomendadas .contenedor-carousel .carousel {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}

.peliculas-recomendadas .indicadores,
	.peliculas-recomendadas .flecha-izquierda,
	.peliculas-recomendadas .flecha-derecha {
	display: none;
}
}