<!DOCTYPE html>
<html lang="en">
    <html lang="es"></html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="shortcut icon" href="imgenes/video.png"
     type="image/x-icon">
     <!--esta es la url de recursos de google para iconos"https://fonts.google.com/icons" -->
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body>
    <!--inicio del nav-bar-->
    <header >
        <a href="https://www.flaticon.com/search?word=7+artes" target="_blank" class="logo">
            <img src="imgenes/number-7.png" alt="logo" class="logo">
            <h2 class="nombre_empresa">Artes</h2>
        </a>
        <nav>
            <a href="" class="nav-link" >Inicio</a>
            <a href="" class="nav-link">Series</a>
            <a href="" class="nav-link">Estreno</a>
            <a href="" class="nav-link">Animes</a>
            <!--aqui termina el nav-bar-->
            <!--incio de la barra de busqueda-->
        </nav>
        <div class="search-bar">
            <input type="text" >
            <div class="actions">
                <button>
                    <span class="material-icons">search</span>
                </button>

        </div>
    </header>
<!--aqui empieza las cuadriculas donde van a estar las peliculas Marilyn-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
	<title>Netflix</title>
</head>
<body>
	<main>
        <section class="fila1">
		<div class="peliculas-recomendadas contenedor">
			<div class="contenedor-titulo-controles">
				<h3>Películas Recomendadas</h3>
				<div class="indicadores"></div>
			</div>

			<div class="contenedor-principal">
				<button role="button" id="flecha-izquierda" class="flecha-izquierda"><i class="fas fa-angle-left"></i></button>

				<div class="contenedor-carousel">
					<div class="carousel">
						<div class="pelicula">
							<a href="#"><img src="img/1.jpg" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/2.jpg" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/3.jpg" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/4.jpg" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/5.jpg" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/6.jpg" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/7.jpg" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/1.jpg" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/2.jpg" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/3.jpg" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/1.jpg" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/2.jpg" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/3.jpg" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/4.jpg" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/5.jpg" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/6.jpg" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/7.jpg" alt=""></a>
					</div>
				</div>

				<button role="button" id="flecha-derecha" class="flecha-derecha"><i class="fas fa-angle-right"></i></button>
			</div>
        </section>

        <section class="fila2">
            <div class="peliculas-recomendadas contenedor">
                <div class="contenedor-titulo-controles">
                    <h3>Películas Recomendadas</h3>
                    <div class="indicadores"></div>
                </div>
    
                <div class="contenedor-principal">
                    <button role="button" id="flecha-izquierda" class="flecha-izquierda"><i class="fas fa-angle-left"></i></button>
    
                    <div class="contenedor-carousel">
                        <div class="carousel">
                            <div class="pelicula">
                                <a href="#"><img src="img/1.jpg" alt=""></a>
                            </div>
                            <div class="pelicula">
                                <a href="#"><img src="img/2.jpg" alt=""></a>
                            </div>
                            <div class="pelicula">
                                <a href="#"><img src="img/3.jpg" alt=""></a>
                            </div>
                            <div class="pelicula">
                                <a href="#"><img src="img/4.jpg" alt=""></a>
                            </div>
                            <div class="pelicula">
                                <a href="#"><img src="img/5.jpg" alt=""></a>
                            </div>
                            <div class="pelicula">
                                <a href="#"><img src="img/6.jpg" alt=""></a>
                            </div>
                            <div class="pelicula">
                                <a href="#"><img src="img/7.jpg" alt=""></a>
                            </div>
                            <div class="pelicula">
                                <a href="#"><img src="img/1.jpg" alt=""></a>
                            </div>
                            <div class="pelicula">
                                <a href="#"><img src="img/2.jpg" alt=""></a>
                            </div>
                            <div class="pelicula">
                                <a href="#"><img src="img/3.jpg" alt=""></a>
                            </div>
                            <div class="pelicula">
                                <a href="#"><img src="img/1.jpg" alt=""></a>
                            </div>
                            <div class="pelicula">
                                <a href="#"><img src="img/2.jpg" alt=""></a>
                            </div>
                            <div class="pelicula">
                                <a href="#"><img src="img/3.jpg" alt=""></a>
                            </div>
                            <div class="pelicula">
                                <a href="#"><img src="img/4.jpg" alt=""></a>
                            </div>
                            <div class="pelicula">
                                <a href="#"><img src="img/5.jpg" alt=""></a>
                            </div>
                            <div class="pelicula">
                                <a href="#"><img src="img/6.jpg" alt=""></a>
                            </div>
                            <div class="pelicula">
                                <a href="#"><img src="img/7.jpg" alt=""></a>
                        </div>
                    </div>
    
                    <button role="button" id="flecha-derecha" class="flecha-derecha"><i class="fas fa-angle-right"></i></button>
                </div>
            </section>

            <section class="fila3">
                <div class="peliculas-recomendadas contenedor">
                    <div class="contenedor-titulo-controles">
                        <h3>Películas Recomendadas</h3>
                        <div class="indicadores"></div>
                    </div>
        
                    <div class="contenedor-principal">
                        <button role="button" id="flecha-izquierda" class="flecha-izquierda"><i class="fas fa-angle-left"></i></button>
        
                        <div class="contenedor-carousel">
                            <div class="carousel">
                                <div class="pelicula">
                                    <a href="#"><img src="img/1.jpg" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="img/2.jpg" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="img/3.jpg" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="img/4.jpg" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="img/5.jpg" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="img/6.jpg" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="img/7.jpg" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="img/1.jpg" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="img/2.jpg" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="img/3.jpg" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="img/1.jpg" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="img/2.jpg" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="img/3.jpg" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="img/4.jpg" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="img/5.jpg" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="img/6.jpg" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="img/7.jpg" alt=""></a>
                            </div>
                        </div>
        
                        <button role="button" id="flecha-derecha" class="flecha-derecha"><i class="fas fa-angle-right"></i></button>
                    </div>
                </section>

                <section class="fila4">
                    <div class="peliculas-recomendadas contenedor">
                        <div class="contenedor-titulo-controles">
                            <h3>Películas Recomendadas</h3>
                            <div class="indicadores"></div>
                        </div>
            
                        <div class="contenedor-principal">
                            <button role="button" id="flecha-izquierda" class="flecha-izquierda"><i class="fas fa-angle-left"></i></button>
            
                            <div class="contenedor-carousel">
                                <div class="carousel">
                                    <div class="pelicula">
                                        <a href="#"><img src="img/1.jpg" alt=""></a>
                                    </div>
                                    <div class="pelicula">
                                        <a href="#"><img src="img/2.jpg" alt=""></a>
                                    </div>
                                    <div class="pelicula">
                                        <a href="#"><img src="img/3.jpg" alt=""></a>
                                    </div>
                                    <div class="pelicula">
                                        <a href="#"><img src="img/4.jpg" alt=""></a>
                                    </div>
                                    <div class="pelicula">
                                        <a href="#"><img src="img/5.jpg" alt=""></a>
                                    </div>
                                    <div class="pelicula">
                                        <a href="#"><img src="img/6.jpg" alt=""></a>
                                    </div>
                                    <div class="pelicula">
                                        <a href="#"><img src="img/7.jpg" alt=""></a>
                                    </div>
                                    <div class="pelicula">
                                        <a href="#"><img src="img/1.jpg" alt=""></a>
                                    </div>
                                    <div class="pelicula">
                                        <a href="#"><img src="img/2.jpg" alt=""></a>
                                    </div>
                                    <div class="pelicula">
                                        <a href="#"><img src="img/3.jpg" alt=""></a>
                                    </div>
                                    <div class="pelicula">
                                        <a href="#"><img src="img/1.jpg" alt=""></a>
                                    </div>
                                    <div class="pelicula">
                                        <a href="#"><img src="img/2.jpg" alt=""></a>
                                    </div>
                                    <div class="pelicula">
                                        <a href="#"><img src="img/3.jpg" alt=""></a>
                                    </div>
                                    <div class="pelicula">
                                        <a href="#"><img src="img/4.jpg" alt=""></a>
                                    </div>
                                    <div class="pelicula">
                                        <a href="#"><img src="img/5.jpg" alt=""></a>
                                    </div>
                                    <div class="pelicula">
                                        <a href="#"><img src="img/6.jpg" alt=""></a>
                                    </div>
                                    <div class="pelicula">
                                        <a href="#"><img src="img/7.jpg" alt=""></a>
                                </div>
                            </div>
            
                            <button role="button" id="flecha-derecha" class="flecha-derecha"><i class="fas fa-angle-right"></i></button>
                        </div>
                    </section>
	</main>

	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	<script src="js/main.js"></script>
</body>
</html>

</body>
</html>